apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.arbo.hero"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"

    }
    android.dexOptions {
        jumboMode = true
    }
    signingConfigs {
        release {
            storePassword "xujianbo4415"
            keyAlias "Arbo"
            storeFile file('hero.jks')
            keyPassword "xujianbo44151839"
        }
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            //是否去掉无用的资源
            shrinkResources false
            debuggable false
            signingConfig  signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'DEVELOP', 'false'
        }

        debug {
            // 是否进行混淆
            minifyEnabled false
            //是否去掉无用的资源
            shrinkResources false
            debuggable true
            signingConfig  signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'DEVELOP', 'true'
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile fileTree(dir: 'libs')
    compile files('lib/sunjce_provider.jar')
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.jsoup:jsoup:1.9.2'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(':tabLibrary')
    compile project(':sliding_library')
    compile project(':pulltorefresh')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
}
