<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg1"
        android:id="@+id/bg">
    </ImageView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/bg"
        android:orientation="horizontal"
        android:layout_marginBottom="200dp"
        android:id ="@+id/RadioG2"
        android:gravity="center"
        android:background="#dad9d9"

        >
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/str_skill"
            android:button="@null"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@drawable/radio"
            android:id="@+id/rbtn_skill"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/str_equip"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@drawable/radio"
            android:id="@+id/rbtn_equip"

            />

        <RadioButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/str_story"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@drawable/radio"
            android:textSize="15sp"
            android:id="@+id/rbtn_story"
            />
        <RadioButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/radio"
            android:text="@string/str_strategy"
            android:button="@null"
            android:textSize="15dp"
            android:id="@+id/rbtn_strategy"
            />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>



        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/dtfavorite"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/favorite"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id = "@+id/dtBack"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/nav_back_normal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/herotitle"
                android:text=" "
                android:textSize="20sp"
                android:textColor="#eccd3a"
                android:layout_alignTop="@+id/dtfavorite"
                android:layout_centerHorizontal="true"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heroName"
                android:text=" "
                android:textColor="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/comefrom"
                android:src="@drawable/loading_square"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/herotype"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_below="@+id/heroName"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:id="@+id/ability"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/herotype"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gong"
                    android:text="@string/str_attack"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginStart = "10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/attack"
                    android:textColor="#f75819"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:id="@+id/ability2"
                android:layout_toRightOf="@+id/ability"
                android:layout_below="@+id/herotype"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fa"
                    android:text="@string/str_magic"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_marginStart = "10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/magic"
                    android:textColor="#7b99f4"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/ability3"
                android:layout_toRightOf="@+id/ability2"
                android:layout_below="@+id/herotype"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fang"
                    android:text="@string/str_defence"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_marginStart = "10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#f2dd52"
                    android:id="@+id/defense"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/ability4"
                android:layout_toRightOf="@+id/ability3"
                android:layout_below="@+id/herotype"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nandu"
                    android:text="@string/str_difficult"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginStart = "10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#f2dd52"
                    android:id="@+id/dific"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:id="@+id/priceLayout"
                android:layout_below="@+id/ability"
                android:layout_marginStart = "10dp"
                android:layout_marginTop="5dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_coin"
                    android:textColor="#05a2de"
                    android:textSize="13sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coin"
                    android:text=" "
                    android:textColor="#05a2de"
                    android:textSize="15dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_coupon"
                    android:textColor="#05a2de"
                    android:textSize="13sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coupon"
                    android:text=" "
                    android:textColor="#05a2de"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
