<?xml version="1.0" encoding = "utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arbo.hero.EquipFragment"
    >

    <ListView
        android:fadingEdgeLength="20dp"
        android:requiresFadingEdge="vertical"
        android:layout_marginTop="190dp"
        android:id = "@+id/equip_lv"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        />


</RelativeLayout>